# SpringDataMultiDB

./: .gitignore  README.md  pom.xml
src/main/groovy/com/arjun/multidb/: MainController.groovy  SpringMainApplication.groovy
src/main/groovy/com/arjun/multidb/config/: MySqlConfig.groovy  SqlInterface.groovy  StudentDetails.groovy
src/main/groovy/com/arjun/multidb/h2config/: MyH2Config.groovy  MyQuery.groovy  QueryInterface.groovy
src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
